<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona ćwiczebna warsztat programisty</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Strona ćwiczebna warsztat programisty</h1>
    
</body>
</html>